<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>요구사항 개발 프로세스 | Gang’s IT Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="요구사항 개발 프로세스" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 요구사항 개발 프로세스" />
<meta property="og:description" content="1. 요구사항 개발 프로세스" />
<link rel="canonical" href="https://eunkyung99.github.io/gang/theory/2021/03/07/theory7.html" />
<meta property="og:url" content="https://eunkyung99.github.io/gang/theory/2021/03/07/theory7.html" />
<meta property="og:site_name" content="Gang’s IT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T14:15:42-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-03-07T14:15:42-06:00","datePublished":"2021-03-07T14:15:42-06:00","url":"https://eunkyung99.github.io/gang/theory/2021/03/07/theory7.html","@type":"BlogPosting","headline":"요구사항 개발 프로세스","mainEntityOfPage":{"@type":"WebPage","@id":"https://eunkyung99.github.io/gang/theory/2021/03/07/theory7.html"},"description":"1. 요구사항 개발 프로세스","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eunkyung99.github.io/gang/feed.xml" title="Gang's IT Blog" /><link rel="shortcut icon" type="image/x-icon" href="/gang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gang/">Gang&#39;s IT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gang/about/">About Me</a><a class="page-link" href="/gang/search/">Search</a><a class="page-link" href="/gang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">요구사항 개발 프로세스</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-07T14:15:42-06:00" itemprop="datePublished">
        Mar 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gang/categories/#theory">theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="1-요구사항-개발-프로세스">1. 요구사항 개발 프로세스</h4>

<ul>
  <li>개발 대상에 대한 요구사항을 체계적으로 <code class="language-plaintext highlighter-rouge">도출.분석</code>한 후  명세서에 <code class="language-plaintext highlighter-rouge">정리</code>한 다음 <code class="language-plaintext highlighter-rouge">확인</code> 및 <code class="language-plaintext highlighter-rouge">검증</code> 하는 일련의 구조화된 활동</li>
  <li><a href="#타당성-조사">타당성 조사</a>(Feasibility Study)가 선행되어야 함</li>
  <li>요구사항 개발은 요구공학의 한 요소</li>
</ul>

<blockquote>
  <p>도출(Elicitation) -&gt; 분석(Analysis) -&gt; 명세(Specification) -&gt; 확인(Validation)</p>
</blockquote>

<h4 id="2-요구사항-도출수집">2. 요구사항 도출(수집)</h4>

<ul>
  <li>시스템 개발에 관련된 사람들이 서로 의견을 교환하여 <code class="language-plaintext highlighter-rouge">요구사항을 어떻게 수집할 것인지</code>를 식별하고 이해하는 과정</li>
  <li>개발자와 고객 사이의 관계가 만들어지고 이해관계자가 식별됨</li>
  <li><strong>소프트웨어 개발 생명 주기(SDLC)</strong> 동안 지속적으로 반복됨</li>
  <li>주요 도출 기법
    <ul>
      <li>청취와 인터뷰</li>
      <li>설문</li>
      <li>브레인스토밍</li>
      <li>워크샵</li>
      <li>프로토타이핑</li>
      <li>유스케이스</li>
    </ul>
  </li>
</ul>

<h4 id="3-요구사항-분석">3. 요구사항 분석</h4>

<ul>
  <li>사용자의 요구사항 중 명확하지 않거나 모호하여 <code class="language-plaintext highlighter-rouge">이해되지 않는 부분</code>을 발견하고 이를 <code class="language-plaintext highlighter-rouge">걸러내기 위한 과정</code></li>
  <li>타당성을 조사하고 비용과 일정에 대한 제약 설정</li>
  <li>상충되는 요구사항 중재</li>
  <li>사용되는 도구
    <ul>
      <li>자료 흐름도(DFD)</li>
      <li>자료 사전(DD)</li>
    </ul>
  </li>
</ul>

<h4 id="4-요구사항-명세">4. 요구사항 명세</h4>

<ul>
  <li>분석된 요구사항을 바탕으로 <code class="language-plaintext highlighter-rouge">모델을 작성하고 문서화하는 것</code></li>
  <li>기능 요구사항 빠짐없이 기술</li>
  <li>비기능 요구사항 필요한 것만 기술</li>
  <li>소단위 명세가 사용될 수 있음</li>
</ul>

<h4 id="5-요구사항-확인검증">5. 요구사항 확인(검증)</h4>

<ul>
  <li>개발 자원을 요구사항에 할당하기 전에 <code class="language-plaintext highlighter-rouge">요구사항 명세서가 정확하고 완전하게 작성되었는지 검토하는 활동</code></li>
  <li>이해관계자들이 검토해야 함</li>
  <li>요구사항 관리 도구를 이용하여 요구사항 정의 문서들에 대해 <a href="#형상-관리">형상 관리(SCM)</a> 수행</li>
</ul>

<h4 id="6-요구공학">6. 요구공학</h4>

<ul>
  <li>무엇을 개발해야 하는지 <code class="language-plaintext highlighter-rouge">요구사항을 정의하고, 분석 및 관리하는 프로세스를 연구하는 학문</code></li>
  <li>요구사항 변경의 원인과 처리 방법을 이해, 품질 개선하여 프로젝트 실패 최소화</li>
</ul>

<h4 id="7-요구사항-명세-기법">7. 요구사항 명세 기법</h4>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>정형 명세 기법</th>
      <th>비정형 명세 기법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기법</td>
      <td>수학적 원리, 모델 기반</td>
      <td>상태/기능/객체 중심</td>
    </tr>
    <tr>
      <td>작성 방법</td>
      <td>수학적 기호, 정형화된 표기법</td>
      <td>일반 명사, 동사 등의 자연어 기반 서술/다이어그램</td>
    </tr>
    <tr>
      <td>특징</td>
      <td>-요구사항을 정확하고 간결하게 표현 가능<br />-요구사항에 대한 결과 일관적이므로 완전성 검증 가능<br />-표기법이 어려워 사용자가 이해하기 어려움</td>
      <td>-자연어의 사용으로 인해 일관성 떨어지고 해석 달라질 수 있음<br />-내용의 이해가 쉬워 의사소통 용이</td>
    </tr>
    <tr>
      <td>종류</td>
      <td>VDM, Z, Petri-net, CSP</td>
      <td>FSM, Decision Table, ER모델링, State Chart(SADT)</td>
    </tr>
  </tbody>
</table>

<h6 id="타당성-조사">타당성 조사</h6>

<p>개발 프로세스가 비즈니스 목적에 부합되는지, 예산은 적정한지 등에 대한 정보를 수집, 평가한 보고서를 토대로 수행</p>

<h6 id="형상-관리scm">형상 관리(SCM)</h6>

<p>소프트웨어 개발 단계의 각 과정에서 만들어지는 프로그램, 설명 문서, 데이터 등을 통칭하여 형상이라고 함</p>

<p>형상 관리: 형상들의 변경 사항을 관리하는 일련의 활동</p>


  </div><a class="u-url" href="/gang/theory/2021/03/07/theory7.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Eunkyung99" title="Eunkyung99"><svg class="svg-icon grey"><use xlink:href="/gang/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
