---
layout: post
categories: [algorithm, baekjoon]
comments: true
title: "15486 퇴사 2"
typora-copy-images-to: upload
---

#### 1. 문제 설명

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|      | 1일  | 2일  | 3일  | 4일  | 5일  | 6일  | 7일  |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Ti   | 3    | 5    | 1    | 1    | 2    | 4    | 2    |
| Pi   | 10   | 20   | 10   | 20   | 15   | 40   | 200  |

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

#### 2. 입력

첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

#### 3. 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

#### 4. 예제

![스크린샷 2021-09-03 오전 1.39.29](https://tva1.sinaimg.cn/large/008i3skNgy1gu2rc579dbj60u010amyq02.jpg)

#### 5. 접근법

**DP**(Bottom-Top 방식) - 전날까지 가능한 최댓값 / DP[i-X]에서 올라온 값 / 기존 dp[i] 값 중 최댓값을 업데이트 해줌

#### 6. 시간 복잡도 

O(N) 150만 < 2초

#### 7. 공간 복잡도

150만*int 배열 3개 < 512MB

#### 8. 놓친 점

전날까지 있는 최댓값을 생각하지 못했음 - 예제 4보고 알아챔

최댓값 변수 지정 -> 업데이트해줌(i 번째까지) -> 같이 비교해준다 

#### 9. 기억할 것

크기가 큰 배열 -> 전역 변수로 선언하기! segmentation fault 에러 

#### 10. 코드

```c++
#include <iostream>
#include <algorithm>
using namespace std;

//segmentation fault 전역변수로 선언! 
int T[1500001];
int P[1500001];
int dp[1500001];

int main(){
    int N;
    int MAX = 0;
    cin >> N;
    for(int i=1; i<=N; i++){
        cin >> T[i] >> P[i];
    }
    
    for(int i=1; i<=N+1; i++){
        //이전에 최댓값이 있을 수 있음
        if(MAX < dp[i-1]){
            MAX = dp[i-1];
        }

        int complete = i + T[i];
        if(complete > N+1){
            continue;
        }

        if(MAX > dp[i]){
            dp[i] = MAX;
        }

        dp[complete] = max(dp[i]+P[i], dp[complete]);
        
    }

    cout << dp[N+1]<<" ";
    

    return 0;
}
```

