<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>소프트웨어 아키텍처 | Gang’s IT Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="소프트웨어 아키텍처" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 소프트웨어 아키텍처" />
<meta property="og:description" content="1. 소프트웨어 아키텍처" />
<link rel="canonical" href="https://eunkyung99.github.io/gang/theory/2021/05/11/theory71.html" />
<meta property="og:url" content="https://eunkyung99.github.io/gang/theory/2021/05/11/theory71.html" />
<meta property="og:site_name" content="Gang’s IT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T07:09:23-05:00" />
<script type="application/ld+json">
{"url":"https://eunkyung99.github.io/gang/theory/2021/05/11/theory71.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eunkyung99.github.io/gang/theory/2021/05/11/theory71.html"},"headline":"소프트웨어 아키텍처","dateModified":"2021-05-11T07:09:23-05:00","datePublished":"2021-05-11T07:09:23-05:00","description":"1. 소프트웨어 아키텍처","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eunkyung99.github.io/gang/feed.xml" title="Gang's IT Blog" /><link rel="shortcut icon" type="image/x-icon" href="/gang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gang/">Gang&#39;s IT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gang/about/">About Me</a><a class="page-link" href="/gang/gitInfo/">gitInfo</a><a class="page-link" href="/gang/search/">Search</a><a class="page-link" href="/gang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">소프트웨어 아키텍처</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-11T07:09:23-05:00" itemprop="datePublished">
        May 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gang/categories/#theory">theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="1-소프트웨어-아키텍처">1. 소프트웨어 아키텍처</h4>

<ul>
  <li>소프트웨어를 구성하는 요소들 간의 관계를 표현하는 시스템의 구조 또는 구조체임</li>
  <li>애플리케이션의 분할 방법과 분할된 모듈에 할당될 기능, 모듈 간의 인터페이스 등을 결정함</li>
  <li>소프트웨어 아키텍처 설계의 기본 원리에는 모듈화, 추상화, 단계적 분해, 정보은닉이 있음</li>
</ul>

<h4 id="2-모듈화">2. 모듈화</h4>

<ul>
  <li>소프트웨어의 성능 향상, 시스템의 수정 및 재사용, 유지 관리 등이 용이하도록 시스템의 기능들을 모듈 단위로 나누는 것을 의미</li>
  <li>모듈의 크기를 너무 작게 나누면 개수가 많아져 모듈 간의 통합 비용이 많이 든다.</li>
  <li>모듈의 크기를 너무 크게 나누면 개수가 적어 통합 비용은 적게 들지만 모듈 하나의 개발 비용이 많이 든다.</li>
</ul>

<h4 id="3-추상화">3. 추상화</h4>

<ul>
  <li>문제의 전체적이고 포괄적인 개념을 설계한 후 차례로 세분화하여 구체화시켜 나가는 것</li>
  <li>완전한 시스템을 구축하기 전에 그 시스템과 유사한 모델을 만들어서 여러 가지 요인들을 테스트할 수 있음</li>
  <li>유형
    <ul>
      <li>과정 추상화
        <ul>
          <li>자세한 수행 과정을 정의하지 않고, 전반적인 흐름만 파악할 수 있게 설계하는 방법</li>
        </ul>
      </li>
      <li>데이터 추상화
        <ul>
          <li>데이터의 세부적인 속성이나 용도를 정의하지 앟고, 데이터 구조를 대표할 수 있는 표현으로 대체하는 방법</li>
        </ul>
      </li>
      <li>제어 추상화
        <ul>
          <li>이벤트 발생의 정확한 절차나 방법을 정의하지 않고, 대표할 수 있는 표현으로 대체하는 방법</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="4-단계적-분해">4. 단계적 분해</h4>

<ul>
  <li>문제를 상위의 중요 개념으로부터 하위의 개념으로 구체화시키는 분할 기법</li>
  <li>Niklaus Wirth에 의해 제안된 하향식 설계 전략</li>
  <li>소프트웨어의 포괄적인 기능에서부터 시작하여 점차적으로 구체화하고, 알고리즘, 자료 구조 등 상세한 내역은 가능한 한 뒤로 미루어 진행함</li>
</ul>

<h4 id="5-정보-은닉">5. 정보 은닉</h4>

<ul>
  <li>한 모듈 내부에 포함된 절차와 자료들의 정보가 감추어져 다른 모듈이 접근하거나 변경하지 못하도록 하는 기법</li>
  <li>정보 은닉을 통해 모듈을 독립적으로 수행할 수 있음</li>
  <li>하나의 모듈이 변경되더라도 다른 모듈에 영향을 주지 않으므로 수정, 시험, 유지보수가 용이함</li>
</ul>

<h4 id="6-상위-설계와-하위-설계">6. 상위 설계와 하위 설계</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>상위 설계</th>
      <th>하위 설계</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>별칭</td>
      <td>아키텍처 설계, 예비 설계</td>
      <td>모듈 설계, 상세 설계</td>
    </tr>
    <tr>
      <td>설계 대상</td>
      <td>시스템의 전체적인 구조</td>
      <td>시스템의 내부 구조 및 행위</td>
    </tr>
    <tr>
      <td>세부 목록</td>
      <td>구조, DB, 인터페이스</td>
      <td>컴포넌트, 자료 구조, 알고리즘</td>
    </tr>
  </tbody>
</table>

<h4 id="7-소프트웨어-아키텍처의-품질-속성">7. 소프트웨어 아키텍처의 품질 속성</h4>

<ul>
  <li>소프트웨어 아키텍처가 이해 관계들이 요구하는 수준의 품질을 유지 및 보장할 수 있게 설계되었는지 확인하기 위해 품질 평가 요소들을 구체화시켜 놓은 것</li>
  <li>시스템 측면
    <ul>
      <li>성능, 보안, 가용성, 기능성, 사용성, 변경 용이성, 확장성 등</li>
    </ul>
  </li>
  <li>비즈니스 측면
    <ul>
      <li>시장 적시성, 비용과 혜택, 예상 시스템 수명, 목표 시장, 공개 일정 등</li>
    </ul>
  </li>
  <li>아키텍처 측면
    <ul>
      <li>개념적 무결성, 정확성, 완결성, 구축 가능성, 변경성, 시험성 등</li>
    </ul>
  </li>
</ul>

<h4 id="8-소프트웨어-아키텍처의-설계-과정">8. 소프트웨어 아키텍처의 설계 과정</h4>

<ol>
  <li>
    <p>설계 목표 설정</p>

    <p>요구사항을 분석하여 전체 시스템의 설계 목표 설정</p>
  </li>
  <li>
    <p>시스템 타입 설정</p>

    <p>시스템과 서브시스템의 타입을 결정하고, 아키텍처 패턴 선택</p>
  </li>
  <li>
    <p>아키텍처 패턴 적용</p>

    <p>시스템의 표준 아키텍처 설계</p>
  </li>
  <li>
    <p>서브시스템 구체화</p>

    <p>서브시스템의 기능 및 서브시스템 간의 상호작용을 위한 동작과 인터페이스 정의</p>
  </li>
  <li>
    <p>검토</p>

    <p>설계 목표, 요구사항, 설계의 기본 원리 등을 만족하는지 아키텍처 검토</p>
  </li>
</ol>

<h4 id="9-협약에-의한-설계">9. <strong>협약에 의한 설계</strong></h4>

<ul>
  <li>컴포넌트를 설계할 때 <strong>클래스에 대한 여러 가정을 공유할 수 있도록 명세한 것</strong></li>
  <li>컴포넌트에 대한 정확한 인터페이스를 명세함</li>
  <li>조건
    <ul>
      <li>선행 조건: 오퍼레이션이 호출되기 전에 참이 되어야 할 조건</li>
      <li>결과 조건: 오퍼레이션이 수행된 후 만족되어야 할 조건</li>
      <li>불변 조건: 오퍼레이션이 실행되는 동안 항상 만족되어야 할 조건</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Eunkyung99/gang"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/gang/theory/2021/05/11/theory71.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Eunkyung99" title="Eunkyung99"><svg class="svg-icon grey"><use xlink:href="/gang/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
